PORT=5000
NODE_ENV=production
APP_URL=http://localhost:5000
ORIGIN=http://localhost:3000

JWT_SECRET=1234567

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postitt
DB_PASSWORD=postitt
DB_DATABASE=postitt

